{
	"id": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
	"name": "Files",
	"description": "",
	"order": [
		"91145702-ca29-d882-42c2-f2afd88457dc",
		"a54fd4cb-d230-c479-32a0-819e87685fae",
		"fd2c3456-4f81-34d4-de4b-15f2f26a988b",
		"1118ebd8-a044-eae1-f268-c94bcc257fb8",
		"396aaca7-47ca-b8bd-f01f-2ffdce1041b7"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1509699466336,
	"owner": "1422017",
	"public": false,
	"requests": [
		{
			"id": "1118ebd8-a044-eae1-f268-c94bcc257fb8",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/api/files/foo",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "testfile.txt",
					"description": "",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509713419446,
			"name": "Load file by metadata ID",
			"description": "",
			"collectionId": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
			"responses": []
		},
		{
			"id": "396aaca7-47ca-b8bd-f01f-2ffdce1041b7",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/api/files/foo",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509714091321,
			"name": "Get file by metadata ID",
			"description": "",
			"collectionId": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
			"responses": []
		},
		{
			"id": "91145702-ca29-d882-42c2-f2afd88457dc",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/api/metadata",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509701220152,
			"name": "Get all MetaData",
			"description": "",
			"collectionId": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
			"responses": []
		},
		{
			"id": "a54fd4cb-d230-c479-32a0-819e87685fae",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/api/metadata/foo",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
			"data": null,
			"dataMode": "params",
			"name": "Get MetaData by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1509701236467,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fd2c3456-4f81-34d4-de4b-15f2f26a988b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/api/metadata",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509714117097,
			"name": "Create MetaData",
			"description": "",
			"collectionId": "5e100618-0db2-d1c2-2f19-65f28e5a23f5",
			"responses": [],
			"rawModeData": "{\n\t\"id\":\"foo\",\n\t\"name\":\"foo.txt\",\n\t\"size\":7,\n\t\"md5Hash\":\"a54gv35635wefvbfvbs\",\n\t\"cacheControl\":null,\n\t\"contentDisposition\":\"text/plain\",\n\t\"contentEncoding\":null,\n\t\"contentLanguage\":null,\n\t\"contentType\":\"text/plain\",\n\t\"custom\":null,\n\t\"created\":null,\n\t\"updated\":null\n}\n"
		}
	]
}