# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
spring.datasource.url=jdbc:h2:file:./db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=files
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# APP

# absolute path to directory without trailing slash
fs.storage.dir=/tmp/files